================================================================================
python : Traceback (most recent call last):
At line:1 char:1
+ python -u scripts/audit_content.py 2>&1 | Out-File -Encoding utf8 scr ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\college\sem 4\ip\sahla\scripts\audit_content.py", line 240, in <module>
    main()
  File "D:\college\sem 4\ip\sahla\scripts\audit_content.py", line 162, in main
    print("CONTENT MIGRATION AUDIT: IP (Old) \u2192 Sahla (New)")
  File "C:\Users\koky\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 34: character maps to <undefined>
